#############################################################################
# Makefile for building: breakout
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\breakout\breakout.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\breakout -I. -IC:\Soft\Qt\5.13.0\mingw73_32\include -IC:\Soft\Qt\5.13.0\mingw73_32\include\QtWidgets -IC:\Soft\Qt\5.13.0\mingw73_32\include\QtGui -IC:\Soft\Qt\5.13.0\mingw73_32\include\QtANGLE -IC:\Soft\Qt\5.13.0\mingw73_32\include\QtCore -Idebug -IC:\Soft\Qt\5.13.0\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Soft\Qt\5.13.0\mingw73_32\lib\libQt5Widgetsd.a C:\Soft\Qt\5.13.0\mingw73_32\lib\libQt5Guid.a C:\Soft\Qt\5.13.0\mingw73_32\lib\libQt5Cored.a  -lmingw32 C:\Soft\Qt\5.13.0\mingw73_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Soft\Qt\5.13.0\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Soft\Qt\5.13.0\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Soft\Qt\5.13.0\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\breakout\ball.cpp \
		..\breakout\brick.cpp \
		..\breakout\main.cpp \
		..\breakout\breakout.cpp \
		..\breakout\paddle.cpp 
OBJECTS       = debug/ball.o \
		debug/brick.o \
		debug/main.o \
		debug/breakout.o \
		debug/paddle.o

DIST          =  ..\breakout\ball.h \
		..\breakout\breakout.h \
		..\breakout\brick.h \
		..\breakout\paddle.h ..\breakout\ball.cpp \
		..\breakout\brick.cpp \
		..\breakout\main.cpp \
		..\breakout\breakout.cpp \
		..\breakout\paddle.cpp
QMAKE_TARGET  = breakout
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = breakout.exe
DESTDIR_TARGET = debug\breakout.exe

####### Build rules

first: all
all: Makefile.Debug  debug/breakout.exe

debug/breakout.exe: C:/Soft/Qt/5.13.0/mingw73_32/lib/libQt5Widgetsd.a C:/Soft/Qt/5.13.0/mingw73_32/lib/libQt5Guid.a C:/Soft/Qt/5.13.0/mingw73_32/lib/libQt5Cored.a C:/Soft/Qt/5.13.0/mingw73_32/lib/libqtmaind.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\breakout\breakout.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) breakout.zip $(SOURCES) $(DIST) ..\breakout\breakout.pro C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\spec_pre.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\qdevice.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\device_config.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\sanitize.conf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\gcc-base.conf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\g++-base.conf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\angle.conf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\windows-vulkan.conf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\g++-win32.conf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\windows-desktop.conf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\qconfig.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\qt_functions.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\qt_config.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\win32-g++\qmake.conf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\exclusive_builds.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\toolchain.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\default_pre.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\win32\default_pre.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\resolve_config.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\exclusive_builds_post.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\default_post.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\build_pass.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\qml_debug.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\precompile_header.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\warn_on.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\qt.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\resources.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\moc.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\win32\opengl.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\uic.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\qmake_use.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\file_copies.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\win32\windows.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\testcase_targets.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\exceptions.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\yacc.prf C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\lex.prf ..\breakout\breakout.pro C:\Soft\Qt\5.13.0\mingw73_32\lib\Qt5Widgetsd.prl C:\Soft\Qt\5.13.0\mingw73_32\lib\Qt5Guid.prl C:\Soft\Qt\5.13.0\mingw73_32\lib\Qt5Cored.prl C:\Soft\Qt\5.13.0\mingw73_32\lib\qtmaind.prl    C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp ..\breakout\ball.h ..\breakout\breakout.h ..\breakout\brick.h ..\breakout\paddle.h  ..\breakout\ball.cpp ..\breakout\brick.cpp ..\breakout\main.cpp ..\breakout\breakout.cpp ..\breakout\paddle.cpp     

clean: compiler_clean 
	-$(DEL_FILE) debug\ball.o debug\brick.o debug\main.o debug\breakout.o debug\paddle.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Soft/Qt/5.13.0/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h C:\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

debug/ball.o: ../breakout/ball.cpp ../breakout/ball.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/QImage \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/QRect
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\ball.o ..\breakout\ball.cpp

debug/brick.o: ../breakout/brick.cpp ../breakout/brick.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/QImage \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/QRect
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\brick.o ..\breakout\brick.cpp

debug/main.o: ../breakout/main.cpp C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		../breakout/breakout.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/QKeyEvent \
		../breakout/ball.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/QImage \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/QRect \
		../breakout/brick.h \
		../breakout/paddle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\breakout\main.cpp

debug/breakout.o: ../breakout/breakout.cpp C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/QPainter \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpainter.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtextoption.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpen.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qevent.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qurl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qfile.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		../breakout/breakout.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/QKeyEvent \
		../breakout/ball.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/QImage \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/QRect \
		../breakout/brick.h \
		../breakout/paddle.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\breakout.o ..\breakout\breakout.cpp

debug/paddle.o: ../breakout/paddle.cpp ../breakout/paddle.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/QImage \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		C:/Soft/Qt/5.13.0/mingw73_32/include/QtCore/QRect
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\paddle.o ..\breakout\paddle.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

