#############################################################################
# Makefile for building: Snake
# Generated by qmake (3.1) (Qt 5.13.0)
# Project:  ..\Snake\Snake.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -std=c++11 -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\Snake -I. -I..\..\Soft\Qt\5.13.0\mingw73_32\include -I..\..\Soft\Qt\5.13.0\mingw73_32\include\QtWidgets -I..\..\Soft\Qt\5.13.0\mingw73_32\include\QtGui -I..\..\Soft\Qt\5.13.0\mingw73_32\include\QtANGLE -I..\..\Soft\Qt\5.13.0\mingw73_32\include\QtCore -Irelease -I..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Soft\Qt\5.13.0\mingw73_32\lib\libQt5Widgets.a C:\Soft\Qt\5.13.0\mingw73_32\lib\libQt5Gui.a C:\Soft\Qt\5.13.0\mingw73_32\lib\libQt5Core.a  -lmingw32 C:\Soft\Qt\5.13.0\mingw73_32\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Soft\Qt\5.13.0\mingw73_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = C:\Soft\Qt\5.13.0\mingw73_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Soft\Qt\5.13.0\mingw73_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\Snake\Snake.cpp \
		..\Snake\main.cpp 
OBJECTS       = release/Snake.o \
		release/main.o

DIST          =  ..\Snake\Snake.h ..\Snake\Snake.cpp \
		..\Snake\main.cpp
QMAKE_TARGET  = Snake
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = Snake.exe
DESTDIR_TARGET = release\Snake.exe

####### Build rules

first: all
all: Makefile.Release  release/Snake.exe

release/Snake.exe: C:/Soft/Qt/5.13.0/mingw73_32/lib/libQt5Widgets.a C:/Soft/Qt/5.13.0/mingw73_32/lib/libQt5Gui.a C:/Soft/Qt/5.13.0/mingw73_32/lib/libQt5Core.a C:/Soft/Qt/5.13.0/mingw73_32/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\Snake\Snake.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) Snake.zip $(SOURCES) $(DIST) ..\Snake\Snake.pro ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\spec_pre.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\qdevice.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\device_config.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\sanitize.conf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\gcc-base.conf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\g++-base.conf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\angle.conf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\windows-vulkan.conf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\g++-win32.conf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\common\windows-desktop.conf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\qconfig.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_repparser_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\qt_functions.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\qt_config.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\win32-g++\qmake.conf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\exclusive_builds.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\toolchain.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\default_pre.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\win32\default_pre.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\resolve_config.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\exclusive_builds_post.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\default_post.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\build_pass.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\qml_debug.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\precompile_header.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\warn_on.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\qt.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\resources.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\moc.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\win32\opengl.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\uic.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\qmake_use.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\file_copies.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\win32\windows.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\testcase_targets.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\exceptions.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\yacc.prf ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\lex.prf ..\Snake\Snake.pro ..\..\Soft\Qt\5.13.0\mingw73_32\lib\Qt5Widgets.prl ..\..\Soft\Qt\5.13.0\mingw73_32\lib\Qt5Gui.prl ..\..\Soft\Qt\5.13.0\mingw73_32\lib\Qt5Core.prl ..\..\Soft\Qt\5.13.0\mingw73_32\lib\qtmain.prl    ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp ..\Snake\Snake.h  ..\Snake\Snake.cpp ..\Snake\main.cpp     

clean: compiler_clean 
	-$(DEL_FILE) release\Snake.o release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../Soft/Qt/5.13.0/mingw73_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -std=c++11 -O2 -std=gnu++11 -Wall -W -Wextra -dM -E -o release\moc_predefs.h ..\..\Soft\Qt\5.13.0\mingw73_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/Snake.o: ../Snake/Snake.cpp ../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/QPainter \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpainter.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtextoption.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpen.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/QTime \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qdatetime.h \
		../Snake/Snake.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qevent.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qurl.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qfile.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\Snake.o ..\Snake\Snake.cpp

release/main.o: ../Snake/main.cpp ../../Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/QApplication \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qapplication.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgetsglobal.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtguiglobal.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobal.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig-bootstrapped.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qconfig.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtcore-config.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsystemdetection.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qprocessordetection.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcompilerdetection.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtypeinfo.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsysinfo.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlogging.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qflags.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbasicatomic.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_bootstrap.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qgenericatomic.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_cxx11.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qatomic_msvc.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qglobalstatic.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmutex.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnumeric.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qversiontagging.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtgui-config.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qtwidgets-config.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcoreapplication.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstring.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qchar.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearray.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrefcount.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qnamespace.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qarraydata.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringliteral.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringalgorithms.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringview.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringbuilder.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobjectdefs_impl.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlist.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qalgorithms.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiterator.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qhashfunctions.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpair.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvector.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qpoint.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qbytearraylist.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringlist.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qregexp.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qstringmatcher.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcoreevent.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qscopedpointer.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmetatype.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvarlengtharray.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcontainerfwd.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qobject_impl.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qeventloop.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qwindowdefs_win.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsize.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qcursor.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qdesktopwidget.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qwidget.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmargins.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpaintdevice.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qrect.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpalette.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qcolor.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgb.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qrgba64.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qbrush.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qmatrix.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpolygon.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qregion.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qdatastream.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qiodevice.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qline.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtransform.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpainterpath.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qimage.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpixelformat.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qpixmap.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qshareddata.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qhash.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qsharedpointer_impl.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qfont.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qfontmetrics.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qfontinfo.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/qsizepolicy.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qkeysequence.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qevent.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qvariant.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qmap.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qdebug.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qtextstream.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qlocale.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qset.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qcontiguouscache.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qurl.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qurlquery.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qfile.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtCore/qfiledevice.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qvector2d.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qtouchdevice.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qguiapplication.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/qinputmethod.h \
		../Snake/Snake.h \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtWidgets/QWidget \
		../../Soft/Qt/5.13.0/mingw73_32/include/QtGui/QKeyEvent
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\Snake\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

